TOKEN=MTI3ODA5Nzg4ODExNDc2OTk0MA.GCY92D.aX6YTMYuEFrE0RadlF02kncHj5Vhm9lskAs954
GUILD_ID=1289303687008882719
OWNERS=1050494667613012049
CONNECTION_URI=mongodb+srv://cjscommisions:MMPASS@mm.3l6uk.mongodb.net/?retryWrites=true&w=majority&appName=MM
LOG_URL=https://logging.cjscommisions.xyz/
